account_id=<%account_id%>
execution_role_arn=arn:aws:iam::<%account_id%>:role/EcsTaskExecution
task_role_arn=arn:aws:iam::<%account_id%>:role/EcsTask
vpc_id=vpx-xxxx
subnet_c_public=subnet-xxxx
subnet_d_public=subnet-xxxx
subnet_c_private=subnet-xxxx
subnet_d_private=subnet-xxxx
ecs_service_sg=sg-xxxx
http_open_sg=sg-xxxx
mysql_password=Saikoun0-$ummer-internship
secret_key_base_staging=secret_key_base_staging
secret_key_base_production=secret_key_base_production
front_config_bucket=front_config_bucket
front_config_prefix=front_config_prefix
