create_table "recipes", id: :integer, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC", force: :cascade do |t|
  t.string   "title",       limit: 255, null: false
  t.string   "description", limit: 512, null: false

  t.integer  "user_id",                 null: false
  t.integer  "image_id"

  t.datetime "created_at",              null: false
  t.datetime "updated_at",              null: false
end

add_index "recipes", ["user_id"], name: "users_idx", using: :btree
add_index "recipes", ["image_id"], name: "images_idx", using: :btree
