create_table "tsukurepos", id: :integer, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC", force: :cascade do |t|
  t.string   "comment",   limit: 255, null: false

  t.integer  "user_id",               null: false
  t.integer  "recipe_id",             null: false
  t.integer  "image_id"

  t.datetime "created_at",            null: false
  t.datetime "updated_at",            null: false
end

add_index "tsukurepos", ["recipe_id"], name: "recipes_idx", using: :btree
add_index "tsukurepos", ["image_id"], name: "images_idx", using: :btree
